is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Produtor
build_property.RootNamespace = Produtor
build_property.ProjectDir = D:\Área de Trabalho\Kaue\00PosTech\00_Fase04_MicrosservicosESserverless\00_Capitulo02_MicrosservicosMensageria\Aula04_MicrosservicosComRabbitMQConsumer\MassTransitFiap\Produtor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Área de Trabalho\Kaue\00PosTech\00_Fase04_MicrosservicosESserverless\00_Capitulo02_MicrosservicosMensageria\Aula04_MicrosservicosComRabbitMQConsumer\MassTransitFiap\Produtor
build_property._RazorSourceGeneratorDebug = 
